# Face

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/hrka/face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hrka/face/: MainActivity.kt  MainContainer.kt
app/src/main/java/ir/hrka/face/core/: MyApplication.kt
app/src/main/java/ir/hrka/face/core/utilities/: Constants.kt  FaceEmbeddingGenerator.kt  Screen.kt
app/src/main/java/ir/hrka/face/di/: GlobalModule.kt
app/src/main/java/ir/hrka/face/presentation/: MainActivity.kt  MainContainer.kt
app/src/main/java/ir/hrka/face/presentation/ui/screens/: SplashScreen.kt
app/src/main/java/ir/hrka/face/presentation/ui/screens/home/: CameraPreviewController.kt  FaceOverlayController.kt  HomeScreen.kt  HomeViewModel.kt  PreviewController.kt
app/src/main/java/ir/hrka/face/presentation/ui/screens/main/: MainScreen.kt
app/src/main/java/ir/hrka/face/presentation/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ir/hrka/face/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/hrka/face/ui/screens/: SplashScreen.kt
app/src/main/java/ir/hrka/face/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera_switch.xml  flashlight_off.xml  flashlight_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/hrka/face/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
